<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
          integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
          crossorigin=""/>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
            integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <style>
        #map {
            width: 100%;
            height: 50vh;
        }
        #speedometer {
            position: relative;
            border: solid;
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border-radius: 50%;
            border-left: none;
            border-bottom: none;
            border-right: none;
        }
        .speedMarker {
            position: absolute;
            bottom: 50%;
            left: 50%;
            height: 50%;
            transform-origin: bottom left;
        }
        #needle {
            position: absolute;
            bottom: 50%;
            left: 50%;
            height: 50%;
            width: 2px;
            background-color: red;
            transform-origin: bottom;
        }
    </style>
</head>
<body class="px-2">
<div id="app" class="py-2">
    <button class="btn btn-primary" @click="getPosition">
        get position
    </button>
    <p>{{ latitude }}</p>
    <p>{{ longitude }}</p>
    <p>{{ getSpeed('m/s') }} m/s</p>
    <p>{{ getSpeed('km/h') }} km/h</p>

    <label for="speed">
        Speed:
        <input id="speed" type="number" min="0" max="300">
    </label>

    <div id="speedometer"></div>

    <div id="map"></div>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const { createApp } = Vue

    createApp({
        data() {
            return {
                latitude: null,
                longitude: null,
                speed: null,
                map: null
            }
        },
        mounted() {
            this.getPosition()
            this.createSpeedometer()
        },
        methods: {
            getSpeed(format) {
                switch (format) {
                    case 'm/s': return this.speed
                    case 'km/h': return this.speed * 3.6
                    default: return 0
                }
            },
            getPosition() {
                navigator.geolocation.watchPosition((position) => {
                        console.log('position', position)
                        this.latitude = `lat: ${position.coords.latitude}` || 'unknown latitude'
                        this.longitude = `long: ${position.coords.longitude}` || 'unknown longitude'
                        this.speed = position.coords.speed
                        this.handleMap(position.coords.latitude, position.coords.longitude)
                    }, () => {
                        console.log('error')
                    },
                    {
                        enableHighAccuracy: true,
                        maximumAge: 1000,
                        timeout: 30000
                    })
            },
            handleMap (lat, long) {
                if (null === this.map) {
                    this.map = L.map('map').setView([lat, long], 13);

                    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                    }).addTo(this.map);
                }

                L.marker([lat, long]).addTo(this.map)
            },
            createSpeedometer() {
                let speedometer = document.querySelector('#speedometer');
                let speed = document.querySelector('#speed')
                speed.addEventListener('input', () => {
                    let speedValue = speed.value
                    let angle = -90 + (speedValue * 180 / 300)
                    needle.style.transform = `rotate(${angle}deg)`
                })

                for (let speed = 0, maxSpeed = 300, step = 50, i = 0; speed <= maxSpeed; speed += step, i++) {
                    let numberOfSteps = maxSpeed / step
                    let angleByStep = 180 / numberOfSteps
                    let currentAngle = angleByStep * i

                    let divSpeed = document.createElement('div')
                    divSpeed.className = 'speedMarker'
                    divSpeed.innerText = speed.toString()
                    divSpeed.style.transform = `rotate(${currentAngle - 90}deg)`

                    speedometer.append(divSpeed)
                }

                let needle = document.createElement('div')
                needle.id = 'needle';
                needle.style.transform = `rotate(-90deg)`;

                speedometer.append(needle)
            }
        }
    }).mount('#app')
</script>
</body>
</html>
